<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
   
	<title>Guia De Hoteles En Colombia</title>
  </head>
  <body>
   <nav class="navbar navbar-dark bg-dark fixed-top">
   <a class="navbar-brand" href="#">Guia De Hoteles</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
   <li class="nav-item">
   <a class="nav-link" href="./index.html">Home</a></li>
   <li class="nav-item">
   <a class="nav-link" href="#">Nosotros</a></li>
   <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
   <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
   <li class="nav-item active">
   <a class="nav-link" href="#">Contacto</a></li>
   </ul>
   </div>
   </nav>

   <div class="jumbotron">
  <h1 style="text-align:center">
	Hoteles En Colombia
   </h1>
</div>

  <div class="container">
   <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="./index.html">
 Home</a></li>
  <li class="breadcrumb-item active" aria-current="page">
 Contacto</li>
 
 </nav>

  <h1>
 Dejame tu comentario
 </h1>
 
 <form>

<div class="form-row">
<div class="form-group col-sm-6">
<label for="nombre">Nombre</label>
<input type="text" class="form-control" id="nombre"
placeholder="Ingrese su nombre">
 </div>
<div class="form-group col-sm-6">
<label for="apellido">Apellido</label>
<input type="text" class="form-control" id="apellido"
placeholder="Ingrese su apellido">
</div>
</div>

<div class="form-group">
<label for="email">Email</label>
<input type="email" class="form-control" id="email"
placeholder="Ingrese su email">
</div>


<div class="form-row">
<div class="form-group col-sm-9">
<label for="domicilio">Domicilio</label>
<input type="text" class="form-control" id="domicilio"
placeholder="Ingrese su domicilio">
 </div>
<div class="form-group col-sm-3">
<label for="provincia">Provincia</label>
<select id="provincia" class="form-control">
<option selected>Capital federal</option>
<option>Buenos aires</option>
<option>Cordoba</option>
<option>Santa fe</option>
<option>Mendoza</option>
</select>
</div>
</div>
<div class="form-group col-sm-9">
<label for="comentario">Comentario</label>
<textarea id="comentario" class="form-control" rows="10"></textarea>
 </div>
<div class="form-group">
<div class="form-check">
<input class="form-check-input" type="checkbox" id="
gridCheck">
<label class="form-check-label" for="gridCheck">Quiero que 
me contacten</label>
</div>
</div>


<button type="submit" class="btn btn-primary">Enviar</button>

  </form>
 
</div>
<footer>
<div class="row">


<div class="col-sm-4 d-flex flex-column">
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="https://twitter.com/">Twitter</a>
	<a href="https://www.instagram.com/">Instagram</a>
	<a href="https://www.linkedin.com/">Linkdin</a> 
  </div>
  
  <div class="col-sm-4">
  <address>
  <h3>Oficina Principal</h3> 
  <p>calle siempre viva 123</p>
  <p>+057123456789</p>
  <p>hotelescolombia@contactos.com</p>
 </address> </div>
  
   <div class="col-sm-4 d-flex flex-column align-items-end">
  <a href="">Nosotros</a>
  <a href="">Términos y condiciones</a>
  </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>


