<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
	<title>Guia De Hoteles En Colombia</title>
  </head>
  <body>
   <nav class="navbar navbar-dark bg-dark fixed-top">
   <a class="navbar-brand" href="#">Guia De Hoteles</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
   <li class="nav-item active">
   <a class="nav-link" href="#">Home</a></li>
   <li class="nav-item">
   <a class="nav-link" href="./about.html">Nosotros</a></li>
   <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
   <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
   <li class="nav-item">
   <a class="nav-link" href="./contacto.html" >Contacto</a></li>
   </ul>
   </div>
   </nav>

   <div class="jumbotron">
  <h1 style="text-align:center">
	Hoteles En Colombia
   </h1>
   
     
</div>
  <div class="container">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
 <li class="breadcrumb-item active" aria-current="page">
 Home</li>
 </nav>
 
 <div class="row">
 <div class="col-sm-4">
 <button class="btn btn-primary" type="button"
 data-toggle="collapse" data-target="#escoger" 
 aria-controls="multiCollapse1">¿Como escoger el mejor hotel ajustado a tus preferencias?</button>
 </div>
 
  <div class="col-sm-4">
 <button class="btn btn-primary" type="button"
 data-toggle="collapse" data-target="#saber" 
 aria-controls="multiCollapse1">¿Como saber la temporada de menor y mayor uso del hotel?</button>
 </div>
 
 <div class="col-sm-4">
 <button class="btn btn-primary" type="button"
 data-toggle="collapse" data-target="#pago" 
 aria-controls="multiCollapse1">¿Como es la forma de realizar el pago del hotel?</button>
 </div>
 </div>
  <div class="row">
  <div class="col-sm-4 collapse multi-collapse" id="escoger">
  <p>
  <h2>
  ¿Como escoger el mejor hotel ajustado a tus preferencias?
  </h2>
  <p>Realizar los filtros de acuerdo a tus prefencías de esta forma 
  encontrara el hotel deseado.</p>
  </p>
  </div>
  
   <div class="col-sm-4 collapse multi-collapse" id="saber">
  <p>
  <h2>
  ¿Como saber la temporada de menor y mayor uso del hotel?
  </h2>
  <p>En la busqueda se debe aplicar el fitro de mayor uso de forma 
  ascendente o descendente</p>
  </p>
  </div>
  
    <div class="col-sm-4 collapse multi-collapse" id="pago">
  <p>
  <h2>
  ¿Como es la forma de realizar el pago del hotel?
  </h2>
  <p>Se puede realizar con tarjeta de credito, débito o consignación</p>
  </p>
  </div>
  
  
  </div>
  
  <hr>
  
  <div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
  <div class="carousel-item active">
  <img class="d-block w-100" src="imagenes/hh.jpg" alt="primer slide">
  </div>
    <div class="carousel-item ">
  <img class="d-block w-100" src="imagenes/df.jpg" alt="segundo slide">
  </div>
    <div class="carousel-item ">
  <img class="d-block w-100" src="imagenes/rt.jpg" alt="tercer slide">
  </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon"
  aria-hidden="true"
  ></span>
  <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" 
  data-slide="next">
  <span class="carousel-control-next-icon"
  aria-hidden="true"
  ></span>
  <span class="sr-only">Siguiente</span>
  </a>
  
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   <div class="d-flex flex-wrap flex-row-reserve">
   <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   <div class="card-body">
  <h4 class="card-title">
  Hoteles en la ciudad de medellín
  </h4>
  <img class="card-img-top" src="imagenes/hotel.jpg" alt="hotel img">
   <h4 class="card-subtitle text-muted">
  Medellín
  </h4>
  <p>Hoteles ubicados en toda la ciudad de medellín muy importantes en los cuales
  podras descansar sin preocuparte por el ruido externo etc</p>
   </p>
   </div>
   <div>
    <button class="btn btn-primary btn-reserve"><span class="
	oi oi-plus">
	</span> Ver</button>
  </div>
  
  </div>
  
 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   <div class="card-body">
  <h4 class="card-title">
  Hoteles en la ciudad de Cali
  </h4></div>
   <img class="card-img-top" src="imagenes/hotel.jpg" alt="hotel img">
   <h4 class="card-subtitle text-muted">
  Medellín
  </h4>
  <p>Hoteles ubicados en toda la ciudad de cali muy importantes en los cuales
  podras descansar sin preocuparte por el ruido externo etc </p>
   <div>
    <button class="btn btn-primary btn-reserve">Ver</button>
  </div></div>
  
  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   <div class="card-body">
  <h4 class="card-title">
  Hoteles en la ciudad de Bogota
  </h4>
   <img class="card-img-top" src="imagenes/hotel.jpg" alt="hotel img">
   <h4 class="card-subtitle text-muted">
  Medellín
  </h4>
  <p>Hoteles ubicados en toda la ciudad de Bogota muy importantes en los cuales
  podras descansar sin preocuparte por el ruido externo etc</p>
   </p></div><div>
    <button class="btn btn-primary btn-reserve">Ver</button>
  </div>  </div>
  
  
<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   <div class="card-body">
  <h4 class="card-title">
  Hoteles en la ciudad de Cartagena
  </h4>
   <img class="card-img-top" src="imagenes/hotel.jpg" alt="hotel img">
   <h4 class="card-subtitle text-muted">
  Medellín
  </h4>
  <p>Hoteles ubicados en toda la ciudad de medellín muy importantes en los cuales
  podras descansar sin preocuparte por el ruido externo etc</p>
   </div>
   <div>
    <button class="btn btn-primary btn-reserve">Ver</button>
  </div>  </div>
      
	  
	  
<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   <div class="card-body">
  <h4 class="card-title">
  Hoteles en la ciudad de pereira
  </h4>
   <img class="card-img-top" src="imagenes/hotel.jpg" alt="hotel img">
   <h4 class="card-subtitle text-muted">
  Medellín
  </h4>
  <p>Hoteles ubicados en toda la ciudad de pereira muy importantes en los cuales
  podras descansar sin preocuparte por el ruido externo etc</p>
   </div><div>
    <button class="btn btn-primary btn-reserve">Ver</button>
  </div>
</div>
	  
	  
	 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
     <img class="card-img-top" src="imagenes/hotel.jpg" alt="hotel img">
   <div class="card-body">
  <h4 class="card-title" data-toggle="tooltip" data-placement="top"
  title="las primeras reservas con clases de reguetton
  gratis!">
  Hoteles en la ciudad de quibdó
  </h4>
   <h4 class="card-subtitle text-muted">
  Medellín
  </h4>
  <p class="card-text">Hoteles ubicados en toda la ciudad de quibdó muy importantes en los cuales
  podras descansar sin preocuparte por el ruido externo etc</p>
   </div><div>
    <button class="btn btn-primary btn-reserve" 
	data-toggle="popover" 
	title="informacion"
	data-content="consulta los hoteles geniales">Ver</button>
  </div>
	  </div>
   
 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   <div class="card-body">
  <h4 class="card-title">
  Hoteles en la ciudad de leticia
  </h4>
   <img class="card-img-top" src="imagenes/hotel.jpg" alt="hotel img">
   <h4 class="card-subtitle text-muted">
  Medellín
  </h4>
  <p>Hoteles ubicados en toda la ciudad de leticia muy importantes en los cuales
  podras descansar sin preocuparte por el ruido externo etc</p>
   <button type="button" class="btn btn-outline-success" 
   data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
   </div>
   <div>
   <button class="btn btn-primary btn-reserve">Ver</button>
  </div>
   </div>
</div>

<div class="modal face" id ="contacto" tabindex="-1" role="dialog
" aria-labelledby=
"exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog"
role="document">
<div class="modal-content">
<div  class="modal-header">
<h5 class="modal-title" id="exampleModalLabel
">Contacto con el hotel</h5>
<button type="button" class="close"
data-dismiss="modal" aria-label="Close"
>
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<label for="recipient-name" class="col-form-label">
Tu email:</label>
<input type="text" class="form-control" id="recipient-name">
</div>



<div class="form-group">
<label for="message-text" class="col-form-label">
Mensaje:</label>
<textarea class="form-control" id="message-text">
</textarea>
</div>
</form>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-success">Enviar
</button>
</div>
</div>
</div>
</div>

</div>

<footer>
<div class="row">


<div class="col-sm-4 d-flex flex-column">
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="https://twitter.com/">Twitter</a>
	<a href="https://www.instagram.com/">Instagram</a>
	<a href="https://www.linkedin.com/">Linkdin</a> 
  </div>
  
  <div class="col-sm-4">
  <address>
  <h3>Oficina Principal</h3> 
  <p>calle siempre viva 123</p>
  <p>+057123456789</p>
  <p>hotelescolombia@contactos.com</p>
 </address> </div>
  
   <div class="col-sm-4 d-flex flex-column align-items-end">
  <a href="">Nosotros</a>
  <a href="">Términos y condiciones</a>
  </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
  <script>
  $(function(){
$("[data-toggle='tooltip']").tooltip();
$("[data-toggle='popover']").popover();
$('.carousel').carousel(
{
interval: 200
});

$('#contacto').on('show.bs.modal',function(e){
console.log('el modal contacto se esta mostrando');
$('#contactoBtn').removeClass('btn-outline-success');
$('#contactoBtn').addClass('btn-primary');
$('#contactoBtn').prop('disabled',true);
});

$('#contacto').on('shown.bs.modal',function(e){
console.log('el modal contacto se esta mostrando');
});

$('#contacto').on('hide.bs.modal',function(e){
console.log('el modal contacto se esta mostrando');
});

$('#contacto').on('hiden.bs.modal',function(e){
console.log('el modal contacto se esta mostrando');
$('#contactoBtn').prop('disabled',false);
});

});
  </script>
  
  </body>
</html>


