<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   
   
	<title>Guia De Hoteles En Colombia</title>
  </head>
  <body>
   <nav class="navbar navbar-dark bg-dark fixed-top">
   <a class="navbar-brand" href="#">Guia De Hoteles</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
   <li class="nav-item">
   <a class="nav-link" href="./index.html">Home</a></li>
   <li class="nav-item">
   <a class="nav-link" href="#">Nosotros</a></li>
   <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
   <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
   <li class="nav-item"><a class="nav-link" href="./contacto">Contacto</a></li>
   </ul>
   </div>
   </nav>
   <div class="jumbotron">
  <h1 style="text-align:center">
	Hoteles En Colombia
   </h1>
</div>

  <div class="container">
   <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="./index.html">
 Home</a></li>
  <li class="breadcrumb-item active" aria-current="page">
 Precios</li></ol>
 
 </nav>
 
 
 
 
 <ul class="nav nav-pills" id="myTab" role="tablist">
 <li class="nav-item">
 <a class="nav-link active" id="comprara-tab" data-toggle="pill"
 href="#comprara" role="tab" aria-controls="comprara" aria-selected="true">
Comprara</a>
</li>

 <li class="nav-item">
 <a class="nav-link" id="tarjeta-tab" data-toggle="pill"
 href="#tarjeta" role="tab" aria-controls="tarjeta" aria-selected="false">
Tarjeta</a>
</li>

 <li class="nav-item">
 <a class="nav-link" id="comentarios-tab" data-toggle="pill"
 href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">
Comentarios</a>
</li>
</ul> 
 
 <div class="tab-content" id="myTabContent">
 <div class="tab-pane fade show active" id="comprara" role="tabpanel"
 aria-labelledby="comprara-tab">
 <div class="table-resposive">
<table class="table table-striped">
<thead class="thead-dark">
<th>Calidad</th>
<th>Pinar</th>
<th>MAr del plata</th>
<th>San clemente</th>
<th>Santa teresita</th>
<th>Pinar</th>
<th>MAr del plata</th>
<th>San clemente</th>
<th>Santa teresita</th>
<th>Pinar</th>
<th>MAr del plata</th>
<th>San clemente</th>
<th>Santa teresita</th>
</thead>
<tbody>
<tr>
<td><span class="oi oi-star"></span></td>
<td>$100</td>
<td>$120</td>
<td>$150</td>
<td>$180</td>
<td>$100</td>
<td>$120</td>
<td>$150</td>
<td>$180</td>
<td>$100</td>
<td>$120</td>
<td>$150</td>
<td>$180</td>
</tr>
<tr>
<td><span class="oi oi-star"></span>
<span class="oi oi-star"></span></td>
<td>$100</td>
<td>$120</td>
<td>$150</td>
<td>$180</td>
<td>$100</td>
<td>$120</td>
<td>$150</td>
<td>$180</td>
<td>$100</td>
<td>$120</td>
<td>$150</td>
<td>$180</td>
</tr>
<tr>
<td><span class="oi oi-star"></span>
<span class="oi oi-star"></span>
<span class="oi oi-star"></span></td>
<td>$100</td>
<td>$120</td>
<td>$150</td>
<td>$180</td>
<td>$100</td>
<td>$120</td>
<td>$150</td>
<td>$180</td>
<td>$100</td>
<td>$120</td>
<td>$150</td>
<td>$180</td>
</tr>
<tr>
<td><span class="oi oi-star"></span>
<span class="oi oi-star"></span>
<span class="oi oi-star"></span>
<span class="oi oi-star"></span></td>
<td>$100</td>
<td>$120</td>
<td>$150</td>
<td>$180</td>
<td>$100</td>
<td>$120</td>
<td>$150</td>
<td>$180</td>
<td>$100</td>
<td>$120</td>
<td>$150</td>
<td>$180</td>
</tr>
<tr>
<td><span class="oi oi-star"></span>
<span class="oi oi-star"></span>
<span class="oi oi-star"></span>
<span class="oi oi-star"></span>
<span class="oi oi-star"></span></td>
<td>$100</td>
<td>$120</td>
<td>$150</td>
<td>$180</td>
<td>$100</td>
<td>$120</td>
<td>$150</td>
<td>$180</td>
<td>$100</td>
<td>$120</td>
<td>$150</td>
<td>$180</td>
</tr>
</tbody>
</table>
</div>
</div>



<div class="tab-pane fade" id="tarjeta" role="tabpanel"
aria-labelledby="tarjeta-tab">
<div class="accordion" id="accordionTarjetas">
<div class="card">
<div class="card-header" id="headingOne">
<h5 class="mb-0">
<button class="btn btn-link" type="button" data-toggle="collapse"
data-target="#collapseBasica" aria-expanded="true"
aria-controls="collapseBasica">
Tarjeta Básica
</button>
</h5>
</div>

<div id="collapseBasica" class="collapse" 
aria-labelledby="headingOne"
data-parent="#accordionTarjetas">
<div class="card-body">
Podes reservar en 3 cuotas sin interés.
</div>
</div>
</div>



<div class="card">
<div class="card-header" id="headingTwo">
<h5 class="mb-0">
<button class="btn btn-link collapsed" type="button" 
data-toggle="collapse"
data-target="#collapseVIP" aria-expanded="false"
aria-controls="collapseVIP">
Tarjeta VIP
</button>
</h5>
</div>

<div id="collapseVIP" class="collapse show" 
aria-labelledby="headingTwo"
data-parent="#accordionTarjetas">
<div class="card-body">
Poder Resevas en 6 cuotas sin interés.
Al llegar pagas.
</div>
</div>
</div>



<div class="card">
<div class="card-header" id="headingTwo">
<h5 class="mb-0">
<button class="btn btn-link collapsed" type="button" 
data-toggle="collapse"
data-target="#collapseBlack" aria-expanded="false"
aria-controls="collapseBlack">
Tarjeta Black
</button>
</h5>
</div>

<div id="collapseBlack" class="collapse" 
aria-labelledby="headingThree"
data-parent="#accordionTarjetas">
<div class="card-body">
Poder Resevas en 20 cuotas sin interés.
Al salir pagas.
</div>
</div>
</div>
</div>

<div class="tab-pane fade" id="comentarios" role="tabpanel"
aria-labelledby="comentarios-tab">Comentarios</div>
</div>
<footer>
<div class="row">


<div class="col-sm-4 d-flex flex-column">
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="https://twitter.com/">Twitter</a>
	<a href="https://www.instagram.com/">Instagram</a>
	<a href="https://www.linkedin.com/">Linkdin</a> 
  </div>
  
  <div class="col-sm-4">
  <address>
  <h3>Oficina Principal</h3> 
  <p>calle siempre viva 123</p>
  <p>+057123456789</p>
  <p>hotelescolombia@contactos.com</p>
 </address> </div>
  
   <div class="col-sm-4 d-flex flex-column align-items-end">
  <a href="">Nosotros</a>
  <a href="">Términos y condiciones</a>
  </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>


